<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>立ち止まって研究の方針を確認 | ネムリカの記録</title>
<meta name="keywords" content="">
<meta name="description" content="研究会と修論で研究が止まっていたので、再始動の前に色々確認。

今の結果だと $N_2, N_3$ からの寄与がある → ニュートリノ湯川のパラメータを変えれば回避可能。
根本的に避けるには右巻きのmassを離せば良いが、すると今度はニュートリノ振動が再現できなくなる。
$\eta$ が持つレプトン数について
散乱の効果を入れて $K$ を小さくする

どうすれば論文になるのか？Rackerさんの論文との差別化は？どういう結論にしたいのか？パラメータ領域の探索？
タスクの全体像がわからないのでタイムスケジュール感もわからない。

散乱の計算

$m_A$ を入れて、振幅の二乗の段階でクロスチェック
ゼロ温度断面積の $\cos\theta$ 積分を解析的に計算
解析計算が正しいことを確かめる
熱平均断面積の計算
他に2つモードがあるので、それらの熱平均断面積も求める( $m_A$ の質量をmasslessと
していた時の結果は確か、すでに計算しているモードを何倍かするだけでよかったはず)


ニュートリノ湯川をふる

右巻きmass, $\eta$ のmass,右巻きの階層性,左巻きのmass, $\lambda_5$ の値はどうする？


山中さんにボルツマン方程式を解いてもらう
$\cdots$
論文を書き始める

おまけ：papermodで数式を導入する
ちょっと詰まったので記録しておく。

themes/papermod/layouts/partials/math.html を作成
math.htmlに次の内容をコピー

&lt;link rel=&#34;stylesheet&#34; href=&#34;https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css&#34; integrity=&#34;sha384-zh0CIslj&#43;VczCZtlzBcjt5ppRcsAmDnRem7ESsYwWwg3m/OaJ2l4x7YBZl9Kxxib&#34; crossorigin=&#34;anonymous&#34;&gt;
&lt;script defer src=&#34;https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.js&#34; integrity=&#34;sha384-Rma6DA2IPUwhNxmrB/7S3Tno0YY7sFu9WSYMCuulLhIqYSGZ2gKCJWIqhBWqMQfh&#34; crossorigin=&#34;anonymous&#34;&gt;&lt;/script&gt;
&lt;script defer src=&#34;https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/auto-render.min.js&#34; integrity=&#34;sha384-hCXGrW6PitJEwbkoStFjeJxv&#43;fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh&#34; crossorigin=&#34;anonymous&#34;&gt;&lt;/script&gt;
&lt;script&gt;
    document.addEventListener(&#34;DOMContentLoaded&#34;, function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
              {left: &#39;$$&#39;, right: &#39;$$&#39;, display: true},
              {left: &#39;$&#39;, right: &#39;$&#39;, display: false},
              {left: &#39;\\(&#39;, right: &#39;\\)&#39;, display: false},
              {left: &#39;\\[&#39;, right: &#39;\\]&#39;, display: true}
          ],
          // • rendering keys, e.g.:
          throwOnError : false
        });
    });
&lt;/script&gt;

同じくpartialsフォルダ内にある、extend_head.htmlに次の行を追加

{{- /* Head custom content area start */ -}}
{{- /*     Insert any custom code (web-analytics, resources, etc.) - it will appear in the &lt;head&gt;&lt;/head&gt; section of every page. */ -}}
{{- /*     Can be overwritten by partial with the same name in the global layouts. */ -}}
{{ partial &#34;math.html&#34; . }}     # ここを追加
{{- /* Head custom content area end */ -}}

contens内のmdファイルに math = true  を追記。例↓

&#43;&#43;&#43;
date = &#34;2025-02-23T18:42:12&#43;09:00&#34;
draft = false
title = &#34;立ち止まって研究の方針を確認&#34;
math = true  
&#43;&#43;&#43;

hugo.tomlに以下のように[param]を追記

baseURL = &#39;https://eureka1128.github.io/&#39;
languageCode = &#39;ja-jp&#39;
title = &#39;ネムリカの記録&#39;
theme = &#39;PaperMod&#39;

[params]  ##ここの2行を追記
  math = true  
これで、キャッシュのクリアなりhugo serverの再立ち上げなりをするとうまくいきました。">
<meta name="author" content="">
<link rel="canonical" href="https://eureka1128.github.io/posts/20250223/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.45e028aa8ce0961349adf411b013ee39406be2c0bc80d4ea3fc04555f7f4611a.css" integrity="sha256-ReAoqozglhNJrfQRsBPuOUBr4sC8gNTqP8BFVff0YRo=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://eureka1128.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://eureka1128.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://eureka1128.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://eureka1128.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://eureka1128.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://eureka1128.github.io/posts/20250223/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css" integrity="sha384-zh0CIslj+VczCZtlzBcjt5ppRcsAmDnRem7ESsYwWwg3m/OaJ2l4x7YBZl9Kxxib" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.js" integrity="sha384-Rma6DA2IPUwhNxmrB/7S3Tno0YY7sFu9WSYMCuulLhIqYSGZ2gKCJWIqhBWqMQfh" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          
          
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          
          throwOnError : false
        });
    });
</script><meta property="og:url" content="https://eureka1128.github.io/posts/20250223/">
  <meta property="og:site_name" content="ネムリカの記録">
  <meta property="og:title" content="立ち止まって研究の方針を確認">
  <meta property="og:description" content="研究会と修論で研究が止まっていたので、再始動の前に色々確認。
今の結果だと $N_2, N_3$ からの寄与がある → ニュートリノ湯川のパラメータを変えれば回避可能。 根本的に避けるには右巻きのmassを離せば良いが、すると今度はニュートリノ振動が再現できなくなる。 $\eta$ が持つレプトン数について 散乱の効果を入れて $K$ を小さくする どうすれば論文になるのか？Rackerさんの論文との差別化は？どういう結論にしたいのか？パラメータ領域の探索？ タスクの全体像がわからないのでタイムスケジュール感もわからない。
散乱の計算 $m_A$ を入れて、振幅の二乗の段階でクロスチェック ゼロ温度断面積の $\cos\theta$ 積分を解析的に計算 解析計算が正しいことを確かめる 熱平均断面積の計算 他に2つモードがあるので、それらの熱平均断面積も求める( $m_A$ の質量をmasslessと していた時の結果は確か、すでに計算しているモードを何倍かするだけでよかったはず) ニュートリノ湯川をふる 右巻きmass, $\eta$ のmass,右巻きの階層性,左巻きのmass, $\lambda_5$ の値はどうする？ 山中さんにボルツマン方程式を解いてもらう $\cdots$ 論文を書き始める おまけ：papermodで数式を導入する ちょっと詰まったので記録しておく。
themes/papermod/layouts/partials/math.html を作成 math.htmlに次の内容をコピー &lt;link rel=&#34;stylesheet&#34; href=&#34;https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css&#34; integrity=&#34;sha384-zh0CIslj&#43;VczCZtlzBcjt5ppRcsAmDnRem7ESsYwWwg3m/OaJ2l4x7YBZl9Kxxib&#34; crossorigin=&#34;anonymous&#34;&gt; &lt;script defer src=&#34;https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.js&#34; integrity=&#34;sha384-Rma6DA2IPUwhNxmrB/7S3Tno0YY7sFu9WSYMCuulLhIqYSGZ2gKCJWIqhBWqMQfh&#34; crossorigin=&#34;anonymous&#34;&gt;&lt;/script&gt; &lt;script defer src=&#34;https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/auto-render.min.js&#34; integrity=&#34;sha384-hCXGrW6PitJEwbkoStFjeJxv&#43;fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh&#34; crossorigin=&#34;anonymous&#34;&gt;&lt;/script&gt; &lt;script&gt; document.addEventListener(&#34;DOMContentLoaded&#34;, function() { renderMathInElement(document.body, { // customised options // • auto-render specific keys, e.g.: delimiters: [ {left: &#39;$$&#39;, right: &#39;$$&#39;, display: true}, {left: &#39;$&#39;, right: &#39;$&#39;, display: false}, {left: &#39;\\(&#39;, right: &#39;\\)&#39;, display: false}, {left: &#39;\\[&#39;, right: &#39;\\]&#39;, display: true} ], // • rendering keys, e.g.: throwOnError : false }); }); &lt;/script&gt; 同じくpartialsフォルダ内にある、extend_head.htmlに次の行を追加 {{- /* Head custom content area start */ -}} {{- /* Insert any custom code (web-analytics, resources, etc.) - it will appear in the &lt;head&gt;&lt;/head&gt; section of every page. */ -}} {{- /* Can be overwritten by partial with the same name in the global layouts. */ -}} {{ partial &#34;math.html&#34; . }} # ここを追加 {{- /* Head custom content area end */ -}} contens内のmdファイルに math = true を追記。例↓ &#43;&#43;&#43; date = &#34;2025-02-23T18:42:12&#43;09:00&#34; draft = false title = &#34;立ち止まって研究の方針を確認&#34; math = true &#43;&#43;&#43; hugo.tomlに以下のように[param]を追記 baseURL = &#39;https://eureka1128.github.io/&#39; languageCode = &#39;ja-jp&#39; title = &#39;ネムリカの記録&#39; theme = &#39;PaperMod&#39; [params] ##ここの2行を追記 math = true これで、キャッシュのクリアなりhugo serverの再立ち上げなりをするとうまくいきました。">
  <meta property="og:locale" content="ja-jp">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-23T18:42:12+09:00">
    <meta property="article:modified_time" content="2025-02-23T18:42:12+09:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="立ち止まって研究の方針を確認">
<meta name="twitter:description" content="研究会と修論で研究が止まっていたので、再始動の前に色々確認。

今の結果だと $N_2, N_3$ からの寄与がある → ニュートリノ湯川のパラメータを変えれば回避可能。
根本的に避けるには右巻きのmassを離せば良いが、すると今度はニュートリノ振動が再現できなくなる。
$\eta$ が持つレプトン数について
散乱の効果を入れて $K$ を小さくする

どうすれば論文になるのか？Rackerさんの論文との差別化は？どういう結論にしたいのか？パラメータ領域の探索？
タスクの全体像がわからないのでタイムスケジュール感もわからない。

散乱の計算

$m_A$ を入れて、振幅の二乗の段階でクロスチェック
ゼロ温度断面積の $\cos\theta$ 積分を解析的に計算
解析計算が正しいことを確かめる
熱平均断面積の計算
他に2つモードがあるので、それらの熱平均断面積も求める( $m_A$ の質量をmasslessと
していた時の結果は確か、すでに計算しているモードを何倍かするだけでよかったはず)


ニュートリノ湯川をふる

右巻きmass, $\eta$ のmass,右巻きの階層性,左巻きのmass, $\lambda_5$ の値はどうする？


山中さんにボルツマン方程式を解いてもらう
$\cdots$
論文を書き始める

おまけ：papermodで数式を導入する
ちょっと詰まったので記録しておく。

themes/papermod/layouts/partials/math.html を作成
math.htmlに次の内容をコピー

&lt;link rel=&#34;stylesheet&#34; href=&#34;https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css&#34; integrity=&#34;sha384-zh0CIslj&#43;VczCZtlzBcjt5ppRcsAmDnRem7ESsYwWwg3m/OaJ2l4x7YBZl9Kxxib&#34; crossorigin=&#34;anonymous&#34;&gt;
&lt;script defer src=&#34;https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.js&#34; integrity=&#34;sha384-Rma6DA2IPUwhNxmrB/7S3Tno0YY7sFu9WSYMCuulLhIqYSGZ2gKCJWIqhBWqMQfh&#34; crossorigin=&#34;anonymous&#34;&gt;&lt;/script&gt;
&lt;script defer src=&#34;https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/auto-render.min.js&#34; integrity=&#34;sha384-hCXGrW6PitJEwbkoStFjeJxv&#43;fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh&#34; crossorigin=&#34;anonymous&#34;&gt;&lt;/script&gt;
&lt;script&gt;
    document.addEventListener(&#34;DOMContentLoaded&#34;, function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
              {left: &#39;$$&#39;, right: &#39;$$&#39;, display: true},
              {left: &#39;$&#39;, right: &#39;$&#39;, display: false},
              {left: &#39;\\(&#39;, right: &#39;\\)&#39;, display: false},
              {left: &#39;\\[&#39;, right: &#39;\\]&#39;, display: true}
          ],
          // • rendering keys, e.g.:
          throwOnError : false
        });
    });
&lt;/script&gt;

同じくpartialsフォルダ内にある、extend_head.htmlに次の行を追加

{{- /* Head custom content area start */ -}}
{{- /*     Insert any custom code (web-analytics, resources, etc.) - it will appear in the &lt;head&gt;&lt;/head&gt; section of every page. */ -}}
{{- /*     Can be overwritten by partial with the same name in the global layouts. */ -}}
{{ partial &#34;math.html&#34; . }}     # ここを追加
{{- /* Head custom content area end */ -}}

contens内のmdファイルに math = true  を追記。例↓

&#43;&#43;&#43;
date = &#34;2025-02-23T18:42:12&#43;09:00&#34;
draft = false
title = &#34;立ち止まって研究の方針を確認&#34;
math = true  
&#43;&#43;&#43;

hugo.tomlに以下のように[param]を追記

baseURL = &#39;https://eureka1128.github.io/&#39;
languageCode = &#39;ja-jp&#39;
title = &#39;ネムリカの記録&#39;
theme = &#39;PaperMod&#39;

[params]  ##ここの2行を追記
  math = true  
これで、キャッシュのクリアなりhugo serverの再立ち上げなりをするとうまくいきました。">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://eureka1128.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "立ち止まって研究の方針を確認",
      "item": "https://eureka1128.github.io/posts/20250223/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "立ち止まって研究の方針を確認",
  "name": "立ち止まって研究の方針を確認",
  "description": "研究会と修論で研究が止まっていたので、再始動の前に色々確認。\n今の結果だと $N_2, N_3$ からの寄与がある → ニュートリノ湯川のパラメータを変えれば回避可能。 根本的に避けるには右巻きのmassを離せば良いが、すると今度はニュートリノ振動が再現できなくなる。 $\\eta$ が持つレプトン数について 散乱の効果を入れて $K$ を小さくする どうすれば論文になるのか？Rackerさんの論文との差別化は？どういう結論にしたいのか？パラメータ領域の探索？ タスクの全体像がわからないのでタイムスケジュール感もわからない。\n散乱の計算 $m_A$ を入れて、振幅の二乗の段階でクロスチェック ゼロ温度断面積の $\\cos\\theta$ 積分を解析的に計算 解析計算が正しいことを確かめる 熱平均断面積の計算 他に2つモードがあるので、それらの熱平均断面積も求める( $m_A$ の質量をmasslessと していた時の結果は確か、すでに計算しているモードを何倍かするだけでよかったはず) ニュートリノ湯川をふる 右巻きmass, $\\eta$ のmass,右巻きの階層性,左巻きのmass, $\\lambda_5$ の値はどうする？ 山中さんにボルツマン方程式を解いてもらう $\\cdots$ 論文を書き始める おまけ：papermodで数式を導入する ちょっと詰まったので記録しておく。\nthemes/papermod/layouts/partials/math.html を作成 math.htmlに次の内容をコピー \u0026lt;link rel=\u0026#34;stylesheet\u0026#34; href=\u0026#34;https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css\u0026#34; integrity=\u0026#34;sha384-zh0CIslj+VczCZtlzBcjt5ppRcsAmDnRem7ESsYwWwg3m/OaJ2l4x7YBZl9Kxxib\u0026#34; crossorigin=\u0026#34;anonymous\u0026#34;\u0026gt; \u0026lt;script defer src=\u0026#34;https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.js\u0026#34; integrity=\u0026#34;sha384-Rma6DA2IPUwhNxmrB/7S3Tno0YY7sFu9WSYMCuulLhIqYSGZ2gKCJWIqhBWqMQfh\u0026#34; crossorigin=\u0026#34;anonymous\u0026#34;\u0026gt;\u0026lt;/script\u0026gt; \u0026lt;script defer src=\u0026#34;https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/auto-render.min.js\u0026#34; integrity=\u0026#34;sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh\u0026#34; crossorigin=\u0026#34;anonymous\u0026#34;\u0026gt;\u0026lt;/script\u0026gt; \u0026lt;script\u0026gt; document.addEventListener(\u0026#34;DOMContentLoaded\u0026#34;, function() { renderMathInElement(document.body, { // customised options // • auto-render specific keys, e.g.: delimiters: [ {left: \u0026#39;$$\u0026#39;, right: \u0026#39;$$\u0026#39;, display: true}, {left: \u0026#39;$\u0026#39;, right: \u0026#39;$\u0026#39;, display: false}, {left: \u0026#39;\\\\(\u0026#39;, right: \u0026#39;\\\\)\u0026#39;, display: false}, {left: \u0026#39;\\\\[\u0026#39;, right: \u0026#39;\\\\]\u0026#39;, display: true} ], // • rendering keys, e.g.: throwOnError : false }); }); \u0026lt;/script\u0026gt; 同じくpartialsフォルダ内にある、extend_head.htmlに次の行を追加 {{- /* Head custom content area start */ -}} {{- /* Insert any custom code (web-analytics, resources, etc.) - it will appear in the \u0026lt;head\u0026gt;\u0026lt;/head\u0026gt; section of every page. */ -}} {{- /* Can be overwritten by partial with the same name in the global layouts. */ -}} {{ partial \u0026#34;math.html\u0026#34; . }} # ここを追加 {{- /* Head custom content area end */ -}} contens内のmdファイルに math = true を追記。例↓ +++ date = \u0026#34;2025-02-23T18:42:12+09:00\u0026#34; draft = false title = \u0026#34;立ち止まって研究の方針を確認\u0026#34; math = true +++ hugo.tomlに以下のように[param]を追記 baseURL = \u0026#39;https://eureka1128.github.io/\u0026#39; languageCode = \u0026#39;ja-jp\u0026#39; title = \u0026#39;ネムリカの記録\u0026#39; theme = \u0026#39;PaperMod\u0026#39; [params] ##ここの2行を追記 math = true これで、キャッシュのクリアなりhugo serverの再立ち上げなりをするとうまくいきました。\n",
  "keywords": [
    
  ],
  "articleBody": "研究会と修論で研究が止まっていたので、再始動の前に色々確認。\n今の結果だと $N_2, N_3$ からの寄与がある → ニュートリノ湯川のパラメータを変えれば回避可能。 根本的に避けるには右巻きのmassを離せば良いが、すると今度はニュートリノ振動が再現できなくなる。 $\\eta$ が持つレプトン数について 散乱の効果を入れて $K$ を小さくする どうすれば論文になるのか？Rackerさんの論文との差別化は？どういう結論にしたいのか？パラメータ領域の探索？ タスクの全体像がわからないのでタイムスケジュール感もわからない。\n散乱の計算 $m_A$ を入れて、振幅の二乗の段階でクロスチェック ゼロ温度断面積の $\\cos\\theta$ 積分を解析的に計算 解析計算が正しいことを確かめる 熱平均断面積の計算 他に2つモードがあるので、それらの熱平均断面積も求める( $m_A$ の質量をmasslessと していた時の結果は確か、すでに計算しているモードを何倍かするだけでよかったはず) ニュートリノ湯川をふる 右巻きmass, $\\eta$ のmass,右巻きの階層性,左巻きのmass, $\\lambda_5$ の値はどうする？ 山中さんにボルツマン方程式を解いてもらう $\\cdots$ 論文を書き始める おまけ：papermodで数式を導入する ちょっと詰まったので記録しておく。\nthemes/papermod/layouts/partials/math.html を作成 math.htmlに次の内容をコピー 同じくpartialsフォルダ内にある、extend_head.htmlに次の行を追加 {{- /* Head custom content area start */ -}} {{- /* Insert any custom code (web-analytics, resources, etc.) - it will appear in the section of every page. */ -}} {{- /* Can be overwritten by partial with the same name in the global layouts. */ -}} {{ partial \"math.html\" . }} # ここを追加 {{- /* Head custom content area end */ -}} contens内のmdファイルに math = true を追記。例↓ +++ date = \"2025-02-23T18:42:12+09:00\" draft = false title = \"立ち止まって研究の方針を確認\" math = true +++ hugo.tomlに以下のように[param]を追記 baseURL = 'https://eureka1128.github.io/' languageCode = 'ja-jp' title = 'ネムリカの記録' theme = 'PaperMod' [params] ##ここの2行を追記 math = true これで、キャッシュのクリアなりhugo serverの再立ち上げなりをするとうまくいきました。\nおまけ2：バッククォート macではshift + @でバッククォートが打てます。\n",
  "wordCount" : "217",
  "inLanguage": "en",
  "datePublished": "2025-02-23T18:42:12+09:00",
  "dateModified": "2025-02-23T18:42:12+09:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://eureka1128.github.io/posts/20250223/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "ネムリカの記録",
    "logo": {
      "@type": "ImageObject",
      "url": "https://eureka1128.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://eureka1128.github.io/" accesskey="h" title="ネムリカの記録 (Alt + H)">ネムリカの記録</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      立ち止まって研究の方針を確認
    </h1>
    <div class="post-meta"><span title='2025-02-23 18:42:12 +0900 JST'>February 23, 2025</span>

</div>
  </header> 
  <div class="post-content"><p>研究会と修論で研究が止まっていたので、再始動の前に色々確認。</p>
<ul>
<li>今の結果だと $N_2, N_3$ からの寄与がある → ニュートリノ湯川のパラメータを変えれば回避可能。
根本的に避けるには右巻きのmassを離せば良いが、すると今度はニュートリノ振動が再現できなくなる。</li>
<li>$\eta$ が持つレプトン数について</li>
<li>散乱の効果を入れて $K$ を小さくする</li>
</ul>
<p>どうすれば論文になるのか？Rackerさんの論文との差別化は？どういう結論にしたいのか？パラメータ領域の探索？
タスクの全体像がわからないのでタイムスケジュール感もわからない。</p>
<ol>
<li>散乱の計算
<ul>
<li>$m_A$ を入れて、振幅の二乗の段階でクロスチェック</li>
<li>ゼロ温度断面積の $\cos\theta$ 積分を解析的に計算</li>
<li>解析計算が正しいことを確かめる</li>
<li>熱平均断面積の計算</li>
<li>他に2つモードがあるので、それらの熱平均断面積も求める( $m_A$ の質量をmasslessと
していた時の結果は確か、すでに計算しているモードを何倍かするだけでよかったはず)</li>
</ul>
</li>
<li>ニュートリノ湯川をふる
<ul>
<li>右巻きmass, $\eta$ のmass,右巻きの階層性,左巻きのmass, $\lambda_5$ の値はどうする？</li>
</ul>
</li>
<li>山中さんにボルツマン方程式を解いてもらう</li>
<li>$\cdots$</li>
<li>論文を書き始める</li>
</ol>
<h2 id="おまけpapermodで数式を導入する">おまけ：papermodで数式を導入する<a hidden class="anchor" aria-hidden="true" href="#おまけpapermodで数式を導入する">#</a></h2>
<p>ちょっと詰まったので記録しておく。</p>
<ol>
<li>themes/papermod/layouts/partials/math.html を作成</li>
<li>math.htmlに次の内容をコピー</li>
</ol>
<pre tabindex="0"><code>&lt;link rel=&#34;stylesheet&#34; href=&#34;https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css&#34; integrity=&#34;sha384-zh0CIslj+VczCZtlzBcjt5ppRcsAmDnRem7ESsYwWwg3m/OaJ2l4x7YBZl9Kxxib&#34; crossorigin=&#34;anonymous&#34;&gt;
&lt;script defer src=&#34;https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.js&#34; integrity=&#34;sha384-Rma6DA2IPUwhNxmrB/7S3Tno0YY7sFu9WSYMCuulLhIqYSGZ2gKCJWIqhBWqMQfh&#34; crossorigin=&#34;anonymous&#34;&gt;&lt;/script&gt;
&lt;script defer src=&#34;https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/auto-render.min.js&#34; integrity=&#34;sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh&#34; crossorigin=&#34;anonymous&#34;&gt;&lt;/script&gt;
&lt;script&gt;
    document.addEventListener(&#34;DOMContentLoaded&#34;, function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
              {left: &#39;$$&#39;, right: &#39;$$&#39;, display: true},
              {left: &#39;$&#39;, right: &#39;$&#39;, display: false},
              {left: &#39;\\(&#39;, right: &#39;\\)&#39;, display: false},
              {left: &#39;\\[&#39;, right: &#39;\\]&#39;, display: true}
          ],
          // • rendering keys, e.g.:
          throwOnError : false
        });
    });
&lt;/script&gt;
</code></pre><ol start="3">
<li>同じくpartialsフォルダ内にある、extend_head.htmlに次の行を追加</li>
</ol>
<pre tabindex="0"><code>{{- /* Head custom content area start */ -}}
{{- /*     Insert any custom code (web-analytics, resources, etc.) - it will appear in the &lt;head&gt;&lt;/head&gt; section of every page. */ -}}
{{- /*     Can be overwritten by partial with the same name in the global layouts. */ -}}
{{ partial &#34;math.html&#34; . }}     # ここを追加
{{- /* Head custom content area end */ -}}
</code></pre><ol start="4">
<li>contens内のmdファイルに <code>math = true </code> を追記。例↓</li>
</ol>
<pre tabindex="0"><code>+++
date = &#34;2025-02-23T18:42:12+09:00&#34;
draft = false
title = &#34;立ち止まって研究の方針を確認&#34;
math = true  
+++
</code></pre><ol start="5">
<li>hugo.tomlに以下のように[param]を追記</li>
</ol>
<pre tabindex="0"><code>baseURL = &#39;https://eureka1128.github.io/&#39;
languageCode = &#39;ja-jp&#39;
title = &#39;ネムリカの記録&#39;
theme = &#39;PaperMod&#39;

[params]  ##ここの2行を追記
  math = true  
</code></pre><p>これで、キャッシュのクリアなりhugo serverの再立ち上げなりをするとうまくいきました。</p>
<h2 id="おまけ2バッククォート">おまけ2：バッククォート<a hidden class="anchor" aria-hidden="true" href="#おまけ2バッククォート">#</a></h2>
<p>macでは<code>shift + @</code>でバッククォートが打てます。</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="https://eureka1128.github.io/">ネムリカの記録</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
